VITE_API_KEY=your_new_api_key
VITE_AUTH_DOMAIN=stayease-f17f2.firebaseapp.com
VITE_PROJECT_ID=stayease-f17f2
VITE_STORAGE_BUCKET=stayease-f17f2.appspot.com
VITE_MESSAGING_SENDER_ID=203498279219
VITE_APP_ID=1:203498279219:web:3f46bf9d1a20fefce32e46



